# android-line-graph

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/test/: BarGraphActivity.java  GraphActivity.java  LineChartActivity.java
app/src/main/res/layout/: activity_bar_graph.xml  activity_graph.xml  activity_line_chart.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
